{
	"name": "@cfware/before-install-prompt",
	"version": "0.3.0",
	"description": "Basic module to handle the `beforeinstallprompt` event.",
	"main": "before-install-prompt.js",
	"exports": "./before-install-prompt.js",
	"type": "module",
	"scripts": {
		"pretest": "cfware-lint .",
		"tests-only": "nyc -s node --experimental-loader @istanbuljs/esm-loader-hook test/test.js",
		"test": "npm run -s tests-only",
		"posttest": "nyc report --check-coverage"
	},
	"engines": {
		"node": ">=16.12.0"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"keywords": [
		"beforeinstallprompt",
		"browser"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/before-install-prompt.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/before-install-prompt/issues"
	},
	"homepage": "https://github.com/cfware/before-install-prompt#readme",
	"dependencies": {
		"@cfware/callback-array-once": "^1.0.4",
		"@cfware/event-blocker": "^0.1.0"
	},
	"devDependencies": {
		"@cfware/lint": "^2.0.6",
		"@cfware/nyc": "^0.7.1",
		"@istanbuljs/esm-loader-hook": "^0.2.0",
		"libtap": "^1.4.0",
		"nyc": "^15.1.0"
	}
}
